docker network create kong-net

docker run -d — name kong-database -p 5432:5432 -e “POSTGRES_USER=kong” -e “POSTGRES_DB=kong” -e “POSTGRES_PASSWORD=kong” postgres:13

docker run — rm — link kong-database:kong-database -e “KONG_DATABASE=postgres” -e “KONG_PG_HOST=kong-database” -e “KONG_PG_USER=kong” -e “KONG_PG_PASSWORD=kong” -e “KONG_CASSANDRA_CONTACT_POINTS=kong-database” kong/kong-gateway kong migrations bootstrap


docker run -d — name kong — link kong-database:kong-database -e “KONG_DATABASE=postgres” -e “KONG_PG_HOST=kong-database” -e “KONG_PG_PASSWORD=kong” -e “KONG_CASSANDRA_CONTACT_POINTS=kong-database” -e “KONG_PROXY_ACCESS_LOG=/dev/stdout” -e “KONG_ADMIN_ACCESS_LOG=/dev/stdout” -e “KONG_PROXY_ERROR_LOG=/dev/stderr” -e “KONG_ADMIN_ERROR_LOG=/dev/stderr” -e “KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl” -e “KONG_ADMIN_GUI_PATH=/manager” -e “KONG_ADMIN_GUI_URL=http://localhost:8002/manager” -p 8000:8000 -p 8443:8443 -p 8001:8001 -p 8002:8002 -p 8444:8444 kong/kong-gateway


docker run -d -p 1337:1337 --network=kong-net --name konga -v /var/data/kongadata:/app/kongadata -e "NODE_ENV=production" pantsel/konga



curl -X POST -H "Content-Type: application/json" -d '{"name":"JohnDoe","username":"jdoe"}' http://localhost:8000/fake-api/users